# Dimension of system
NDIM=3
# No boundary conditions
NBC= 0
# No integral conditions
NINT= 0
# Max parameter number
NPAR= 4
# No jacobian
JAC= 0

# Discretization mesh intervals
NTST=  50
# Number collocation points
NCOL=   4
# Mesh adaptation
IAD =   3

# Convergence criterion equation parameters
EPSL= 1e-07
# Convergence criterion solution
EPSU = 1e-07
# Convergence criterion arclength 
EPSS = 1e-05

# Continuation stepsizes
DS  =   0.1, DSMIN= 0.001, DSMAX=   0.2, IADS=   1

# Principal continuation parameter
ICP =  [3]

# Detect folds
ILP =   1
# Branch points and HB detected for algebraic
ISP =   1
# No branch switching
ISW = 1
# Sets solution restart label
IRS =   0
# Stationary solution ODEs with hopf detection
IPS =   1
# Print L2 norm
IPLT= 0



# Default AUTO Constants file
e = ’’, s=’’, dat=’’, sv=’’
unames = {}, parnames = {}
U = {}, PAR = {}
NDIM=2, IPS =1, IRS =0, ILP =1
ICP = [1]
NTST= 20, NCOL=4, IAD=3, ISP=2, ISW = 1, IPLT= 0, NBC= 0, NINT= 0
NMX=0, NPR=0, MXBF=10, IID =2, ITMX= 9, ITNW= 5, NWTN= 3, JAC= 0
EPSL= 1e-07, EPSU = 1e-07, EPSS = 1e-05
DS = 0.01, DSMIN= 0.005, DSMAX=0.1, IADS=1
NPAR= 36, THL = {}, THU = {}
RL0=-1.7976e+308, RL1=1.7976e+308, A0=-1.7976e+308, A1=1.7976e+308,
UZR = {}, UZSTOP = {}, SP = [], STOP = []
IIS = 3, IBR=0, LAB=0, TY=’’
NUNSTAB = -1, NSTAB = -1, IEQUIB = 1, ITWIST = 0, ISTART = 5
IREV = [], IFIXED = [], IPSI = []
